{
  "name": "morning-photos",
  "description": "Artem Sapegin Photography",
  "author": "Artem Sapegin <artem@sapegin.ru> (http://sapegin.me/)",
  "license": "SEE LICENSE IN <Readme.md>",
  "private": true,
  "scripts": {
    "start": "npx --node-arg '-r esm' gatsby develop",
    "build": "npx --node-arg '-r esm' gatsby build",
    "serve": "npx --node-arg '-r esm' gatsby serve",
    "pretest": "npm run lint:js && npm run lint:css && npm run lint:md",
    "test": "npm run typecheck",
    "posttest": "npm run format",
    "typecheck": "tsc",
    "lint:css": "stylelint 'src/**/*.tsx'",
    "lint:md": "remark --quiet \"content/**/*.md\"",
    "lint:js": "eslint . --cache --fix --ext .js,.tsx",
    "format": "prettier --write \"**/*.{js,tsx,md}\"",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "engines": {
    "node": ">=8.9"
  },
  "browserslist": [
    ">1%",
    "last 1 version",
    "Firefox ESR",
    "not dead"
  ],
  "dependencies": {
    "open": "^6.4.0",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-group": "^3.0.2",
    "react-helmet": "^5.2.1",
    "react-photo-gallery": "^8.0.0",
    "styled-components": "^4.4.0",
    "tamia": "^5.0.20",
    "tamia-gatsby-link": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^12.7.11",
    "@types/react": "^16.9.5",
    "@types/react-helmet": "^5.0.11",
    "@types/styled-components": "^4.1.19",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "date-fns": "^1.30.1",
    "download": "^7.1.0",
    "eslint": "~6.5.1",
    "eslint-config-tamia": "~7.0.1",
    "esm": "^3.2.4",
    "exif-parser": "~0.1.12",
    "fs-extra": "~8.1.0",
    "gatsby": "2.15.29",
    "gatsby-plugin-fathom": "^1.1.0",
    "gatsby-plugin-feed": "^2.3.15",
    "gatsby-plugin-lodash": "^3.1.10",
    "gatsby-plugin-netlify": "^2.1.17",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-remove-trailing-slashes": "^2.1.9",
    "gatsby-plugin-styled-components": "^3.1.8",
    "gatsby-plugin-typescript": "^2.1.11",
    "gatsby-source-filesystem": "^2.1.29",
    "gatsby-transformer-remark": "^2.6.27",
    "get-image-colors": "^2.0.0",
    "glob": "~7.1.4",
    "husky": "^3.0.8",
    "image-size": "^0.8.3",
    "lint-staged": "^9.4.1",
    "lodash": "~4.17.15",
    "node-iptc": "~1.0.5",
    "num2fraction": "~1.2.2",
    "prettier": "^1.18.2",
    "react-styleguidist": "^9.1.16",
    "remark-cli": "~7.0.0",
    "remark-lint": "~6.0.5",
    "richtypo": "^4.0.7",
    "richtypo-rules-en": "^4.0.4",
    "stylelint": "^11.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3",
    "unist-util-visit": "~2.0.0",
    "utf8": "~3.0.0"
  },
  "lint-staged": {
    "*.{js,tsx,md,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,tsx}": [
      "eslint --fix",
      "stylelint --fix",
      "git add"
    ]
  }
}
